{
    "private": true,
    "workspaces": [
        "core",
        "demos",
        "chakra-ui-forms",
        "docs"
    ],
    "scripts": {
        "example": "cd demos && yarn dev",
        "build": "cd demos && yarn build"
    }
}
