{
    "name": "example",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "NODE_ENV=test mocha --colors --exit",
        "svg": "svgr -d src/svgs --no-dimensions --typescript src/svgs",
        "screens": "ts-node -P scripts/tsconfig.json scripts/screenshotter.ts",
        "docgen": "ts-node -P scripts/tsconfig.json scripts/generatePropsDocs.ts"
    },
    "mocha": {
        "require": "tests/init.js",
        "spec": "tests/**",
        "timeout": 9999999999
    },
    "dependencies": {
        "@chakra-ui/core": "0.x",
        "@emotion/core": "^10.0.28",
        "@emotion/styled": "^10.0.27",
        "dokz": "^0.2.5",
        "next": "latest",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    },
    "devDependencies": {
        "async-sema": "^3.1.0",
        "capture-website": "^0.8.1",
        "compose-function": "^3.0.3",
        "next-transpile-modules": "^3.2.0",
        "react-docgen-typescript": "^1.16.3"
    }
}
